# nosql2h23-graph-email

./: .env  .gitignore  README.md  docker-compose.yml  report.docx
client/GraphEmail/: Dockerfile  settings.gradle
client/GraphEmail/app/: build.gradle
client/GraphEmail/app/src/main/: AndroidManifest.xml
client/GraphEmail/app/src/main/java/com/example/graphemail/: Navigation.kt
client/GraphEmail/app/src/main/java/com/example/graphemail/activity/: MainActivity.kt
client/GraphEmail/app/src/main/java/com/example/graphemail/app/: GraphEmailApp.kt
client/GraphEmail/app/src/main/java/com/example/graphemail/dagger/component/: AppComponent.kt  FeaturesScreenDeps.kt
client/GraphEmail/app/src/main/java/com/example/graphemail/dagger/modules/: ApiNetworkModule.kt  DataModule.kt  InteractorsModule.kt  NavigationModule.kt
client/GraphEmail/app/src/main/java/com/example/graphemail/ui/theme/: Color.kt  Theme.kt  Type.kt
client/GraphEmail/app/src/main/res/values/: strings.xml  themes.xml
client/GraphEmail/backend/api/: build.gradle
client/GraphEmail/backend/api/src/main/java/com/example/backend/api/api/: ApiService.kt
client/GraphEmail/backend/api/src/main/java/com/example/backend/api/dto/: LoginRequest.kt  MailListResponse.kt
client/GraphEmail/backend/api/src/main/java/com/example/backend/api/models/: ResponseStatus.kt
client/GraphEmail/backend/api/src/main/java/com/example/backend/api/utils/dto/: ServerResponse.kt
client/GraphEmail/backend/api/src/main/java/com/example/backend/api/utils/exception/: Error.kt  ErrorCode.kt
client/GraphEmail/backend/utils/: build.gradle
client/GraphEmail/common/domain/: build.gradle
client/GraphEmail/common/domain/src/main/java/com/example/common/domain/: Entity.kt
client/GraphEmail/common/router/: build.gradle
client/GraphEmail/common/router/src/main/java/com/example/common/router/: ExtensionsRouter.kt  FeatureEntry.kt
client/GraphEmail/core/dagger/: build.gradle
client/GraphEmail/core/dagger/src/main/java/com/example/core/dagger/: Annotations.kt
client/GraphEmail/core/dependency/: build.gradle
client/GraphEmail/core/dependency/src/main/java/com/example/core/dependency/: ActivityExtensions.kt  Dependencies.kt  InjectedViewModel.kt  ScopedStore.kt  ServiceExtension.kt
client/GraphEmail/core/uiComponent/: build.gradle
client/GraphEmail/data/: build.gradle
client/GraphEmail/data/src/main/java/com/example/data/repository/base/: BaseRepository.kt  ResponseCodes.kt
client/GraphEmail/data/src/main/java/com/example/data/repository/mappers/: GraphMapper.kt  LoginMapper.kt  MailListMapper.kt
client/GraphEmail/data/src/main/java/com/example/data/repository/provider/: NetworkProvider.kt
client/GraphEmail/data/src/main/java/com/example/data/repository/repository/: GraphRepositoryImpl.kt  LoginRepositoryImpl.kt  MailListRepositoryImpl.kt
client/GraphEmail/domain/: build.gradle
client/GraphEmail/domain/src/main/java/com/example/domain/: GraphInteractorImpl.kt  LoginInteractorImpl.kt  MailListInteractorImpl.kt
client/GraphEmail/features/filter/domain/: build.gradle
client/GraphEmail/features/filter/domain/src/main/java/com/example/filter/domain/: FilterInteractor.kt
client/GraphEmail/features/filter/presentation/: build.gradle
client/GraphEmail/features/filter/presentation/src/main/java/com/example/filter/presentation/: FilterEntryImpl.kt
client/GraphEmail/features/filter/presentation/src/main/java/com/example/filter/presentation/di/: FilterComponent.kt
client/GraphEmail/features/filter/presentation/src/main/java/com/example/filter/presentation/ui/: BaseTextField.kt  FilterScreen.kt  FilterViewModel.kt
client/GraphEmail/features/filter/router/: build.gradle
client/GraphEmail/features/filter/router/src/main/java/com/example/filter/router/: FilterEntry.kt
client/GraphEmail/features/graph/domain/: build.gradle
client/GraphEmail/features/graph/domain/src/main/java/com/example/graph/domain/: GraphEntity.kt  GraphInteractor.kt  GraphRepository.kt
client/GraphEmail/features/graph/presentation/: build.gradle
client/GraphEmail/features/graph/presentation/src/main/java/com/example/graph/presentation/: GraphEntryImpl.kt
client/GraphEmail/features/graph/presentation/src/main/java/com/example/graph/presentation/di/: GraphComponent.kt
client/GraphEmail/features/graph/presentation/src/main/java/com/example/graph/presentation/ui/: BottomNavigationItem.kt  GraphScreen.kt  GraphViewModel.kt
client/GraphEmail/features/graph/router/: build.gradle
client/GraphEmail/features/graph/router/src/main/java/com/example/graph/router/: GraphEntry.kt
client/GraphEmail/features/login/domain/: build.gradle
client/GraphEmail/features/login/domain/src/main/java/com/example/login/domain/: LoginEntity.kt  LoginInteractor.kt  LoginRepository.kt
client/GraphEmail/features/login/presentation/: build.gradle
client/GraphEmail/features/login/presentation/src/main/java/com/example/login/presentation/: LoginEntryImpl.kt
client/GraphEmail/features/login/presentation/src/main/java/com/example/login/presentation/di/: LoginComponent.kt
client/GraphEmail/features/login/presentation/src/main/java/com/example/login/presentation/ui/: LoginScreen.kt  LoginViewModel.kt
client/GraphEmail/features/login/router/src/main/java/com/example/login/router/: LoginEntry.kt
client/GraphEmail/features/mail_list/domain/: build.gradle
client/GraphEmail/features/mail_list/domain/src/main/java/com/example/mail_list/domain/: MailListEntity.kt  MailListInteractor.kt  MailListRepository.kt
client/GraphEmail/features/mail_list/presentation/: build.gradle
client/GraphEmail/features/mail_list/presentation/src/main/java/com/example/mail_list/presentation/: MailListEntryImpl.kt
client/GraphEmail/features/mail_list/presentation/src/main/java/com/example/mail_list/presentation/di/: MailListComponent.kt
client/GraphEmail/features/mail_list/router/: build.gradle
client/GraphEmail/features/mail_list/router/src/main/java/com/example/mail_list/router/: MailListEntry.kt
client/GraphEmail/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
