pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Graph Email"
include ':app'
include ':backend'
include ':backend:api'
include ':backend:utils'
include ':common'
include ':common:domain'
include ':common:router'
include ':core'
include ':core:dagger'
include ':core:dependency'
include ':core:uiComponent'
include ':data'
include ':domain'
include ':features'
include ':features:login'
include ':features:login:presentation'
include ':features:login:domain'
include ':features:login:router'
include ':features:mail_list'
include ':features:mail_list:domain'
include ':features:mail_list:presentation'
include ':features:mail_list:router'
include ':features:graph'
include ':features:graph:presentation'
include ':features:graph:router'
include ':features:filter'
include ':features:filter:presentation'
include ':features:filter:router'
include ':features:graph:domain'
